﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HahaHub.Services.Feed.WebHost", "HahaHub.Services.Feed.WebHost\HahaHub.Services.Feed.WebHost.csproj", "{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}"
	ProjectSection(ProjectDependencies) = postProject
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A} = {952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HahaHub.Services.Feed.DataAccess", "HahaHub.Services.Feed.DataAccess\HahaHub.Services.Feed.DataAccess.csproj", "{D7E675A3-9872-47D6-B906-797B7B866534}"
	ProjectSection(ProjectDependencies) = postProject
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A} = {952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HahaHub.Services.Feed.Core", "HahaHub.Services.Feed.Core\HahaHub.Services.Feed.Core.csproj", "{FA64A24E-D404-4E7D-89A8-B87E134F697F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HahaHub.Services.Feed.Services", "HahaHub.Services.Feed.Services\HahaHub.Services.Feed.Services.csproj", "{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.Build.0 = Release|Any CPU
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952D9EE5-5B36-4CE8-AF8F-5A83CFD9227A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0B0AA7B-BC64-461A-A69F-FD487015EE8A}
	EndGlobalSection
EndGlobal
